SHOP_API_KEY="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"
SHOP_URL_LINK="mongodb+srv://pedroDeAlba123:Paraiso22@cluster0.zfzxf.mongodb.net/shop?retryWrites=true&w=majority"